{
  "name": "services-not-banked",
  "version": "1.0.0",
  "description": "AWS Lambda function to update services not banked data",
  "main": "index.js",
  "dependencies": {
    "@aws-sdk/client-secrets-manager": "^3.388.0",
    "axios": "^1.4.0",
    "googleapis": "^173.0.0",
    "neo4j-driver": "^5.6.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
