{
  "name": "admin-portal-api",
  "version": "9.1.0",
  "description": "API app for First Love Church Admin Portal",
  "main": "src/index.js",
  "scripts": {
    "test": "jest",
    "test:coverage": "jest --coverage",
    "test:integration": "jest --config jest.integration.config.js",
    "start:dev": "./node_modules/.bin/nodemon --watch src --ext js,ts,graphql --delay 3 --exec DEBUG=@neo4j/graphql:auth babel-node  src/index.js --extensions '.js,.ts'",
    "prebuild": " cd src/resolvers && tsc",
    "build": "babel src --out-dir build && shx cp .env build 2>/dev/null || : && shx cp -r src/schema build",
    "now-build": "babel src --out-dir build && shx cp -r src/schema build",
    "start": "npm run build && node build/index.js"
  },
  "author": "John-Dag Addy",
  "license": "MIT",
  "eslintConfig": {
    "plugins": [
      "@typescript-eslint",
      "no-relative-import-paths",
      "import",
      "fl-cypher"
    ],
    "rules": {
      "import/no-unresolved": "off",
      "no-console": "off",
      "@typescript-eslint/no-explicit-any": "off",
      "no-relative-import-paths/no-relative-import-paths": "off",
      "fl-cypher/no-interpolated-cypher": "error"
    },
    "overrides": [
      {
        "files": [
          "src/resolvers/downloads/downloads-cypher.ts"
        ],
        "rules": {
          "fl-cypher/no-interpolated-cypher": [
            "error",
            {
              "allowedIdentifiers": [
                "COMMON_OPTIONALS",
                "LEADER_OPTIONALS",
                "ROW_RETURN"
              ]
            }
          ]
        }
      },
      {
        "files": [
          "src/resolvers/downloads/arrivals-cypher.ts"
        ],
        "rules": {
          "fl-cypher/no-interpolated-cypher": [
            "error",
            {
              "allowedIdentifiers": [
                "BACENTA_CONTEXT",
                "BUSSING_PICK",
                "DETAIL_RETURN",
                "VEHICLE_PICK",
                "VEHICLE_RETURN",
                "CHILD_BUCKETS",
                "SUMMARY_RETURN"
              ]
            }
          ]
        }
      },
      {
        "files": [
          "src/resolvers/downloads/defaulters-cypher.ts"
        ],
        "rules": {
          "fl-cypher/no-interpolated-cypher": [
            "error",
            {
              "allowedIdentifiers": [
                "BACENTA_CONTEXT",
                "RECORD_PICK",
                "DETAIL_RETURN",
                "WEEK_RANGE",
                "CHILD_BACENTA_BUCKETS",
                "SUMMARY_RETURN"
              ]
            }
          ]
        }
      },
      {
        "files": [
          "src/resolvers/utils/scope-utils.ts"
        ],
        "rules": {
          "fl-cypher/no-interpolated-cypher": [
            "error",
            {
              "allowedIdentifiers": [
                "SERVANT_EDGES",
                "CHURCH_LEVEL_LABELS"
              ]
            }
          ]
        }
      },
      {
        "files": [
          "src/resolvers/utils/allowed-church-ids.ts"
        ],
        "rules": {
          "fl-cypher/no-interpolated-cypher": [
            "error",
            {
              "allowedIdentifiers": [
                "SERVANT_EDGES",
                "SPINE_LABEL_DISJUNCTION"
              ]
            }
          ]
        }
      },
      {
        "files": [
          "src/resolvers/shepherding-control/shepherding-control-cypher.ts"
        ],
        "rules": {
          "fl-cypher/no-interpolated-cypher": [
            "error",
            {
              "allowedIdentifiers": [
                "scopeLevel",
                "HIERARCHY_LABELS"
              ]
            }
          ]
        }
      }
    ]
  },
  "lint-staged": {
    "*.{ts, js}": [
      "prettier --write",
      "eslint --cache --fix --max-warnings=0",
      "bash -c cd src/resolvers && tsc -p tsconfig.json --noEmit"
    ]
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.32.1",
    "@apollo/client": "^3.8.9",
    "@apollo/server": "^5.5.1",
    "@as-integrations/express4": "^1.1.2",
    "@aws-sdk/client-lambda": "^3.900.0",
    "@aws-sdk/client-s3": "^3.900.0",
    "@aws-sdk/client-secrets-manager": "^3.900.0",
    "@aws-sdk/s3-request-presigner": "^3.900.0",
    "@neo4j/graphql": "^7.5.1",
    "axios": "^1.7.9",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "csv-parse": "^5.0.3",
    "dotenv": "^16.4.7",
    "epub2": "^3.0.2",
    "express": "^4.22.2",
    "graphql": "^16.8.1",
    "neo4j-driver": "^5.28.1",
    "node-fetch": "^3.3.2",
    "openai": "^4.77.0",
    "pdf-parse": "^1.1.1",
    "serverless-http": "^3.2.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.17.10",
    "@babel/node": "^7.8.7",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@babel/plugin-transform-runtime": "^7.9.0",
    "@babel/preset-env": "^7.17.10",
    "@babel/preset-react": "^7.9.4",
    "@babel/preset-typescript": "^7.16.7",
    "@babel/register": "^7.17.7",
    "@babel/runtime-corejs3": "^7.9.2",
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.25",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.13.14",
    "babel-jest": "^29.7.0",
    "babel-plugin-auto-import": "^1.0.5",
    "babel-plugin-module-resolver": "^4.0.0",
    "cross-env": "^7.0.2",
    "eslint-plugin-fl-cypher": "file:eslint-plugin-fl-cypher",
    "jest": "^29.7.0",
    "nodemon": "^3.1.10",
    "shx": "^0.3.2",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.4"
  },
  "overrides": {
    "uuid": "^11.1.1",
    "form-data": "^4.0.4",
    "fast-xml-parser": "^5.7.3",
    "sha.js": "^2.4.12",
    "@apollo/federation-internals": "^2.11.2",
    "tmp": "^0.2.4",
    "@babel/plugin-transform-modules-systemjs": "^7.29.4",
    "brace-expansion": "^2.0.2",
    "lodash": "^4.18.1",
    "minimatch": "^9.0.9",
    "picomatch": "^4.0.2",
    "path-to-regexp": "^0.1.13",
    "jws": "^3.2.3",
    "nodemon": {
      "minimatch": "^10.2.1",
      "brace-expansion": "^5.0.5"
    },
    "test-exclude": {
      "minimatch": "3.1.5"
    }
  }
}
